VITE_BASE_URL=https://toilet-videos-printer-prizes.trycloudflare.com/api/v1
VITE_NODE_ENV=development
STRIPE_PUBLIC_KEY=pk_test_51S0ZOJBcNnl7z9jKVpz1Cqkonk0WvpOUIX1OJcNG9I7dGdEzaFyCRzHkoCXp65Wzs6VZ5HMuZy8anML6QMMFoiuZ00v2zjM9fW